$view = new view();
$view->name = 'shared_file';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Shared File';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Shared File';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '50';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = 'Author';
$handler->display->display_options['fields']['uid']['exclude'] = TRUE;
/* Field: Content: File */
$handler->display->display_options['fields']['field_file']['id'] = 'field_file';
$handler->display->display_options['fields']['field_file']['table'] = 'field_data_field_file';
$handler->display->display_options['fields']['field_file']['field'] = 'field_file';
$handler->display->display_options['fields']['field_file']['click_sort_column'] = 'fid';
/* Field: Content: Share to */
$handler->display->display_options['fields']['field_share_to']['id'] = 'field_share_to';
$handler->display->display_options['fields']['field_share_to']['table'] = 'field_data_field_share_to';
$handler->display->display_options['fields']['field_share_to']['field'] = 'field_share_to';
$handler->display->display_options['fields']['field_share_to']['label'] = 'Shared to';
$handler->display->display_options['fields']['field_share_to']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_share_to']['delta_offset'] = '0';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = 'Author';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Share to (field_share_to) */
$handler->display->display_options['arguments']['field_share_to_target_id']['id'] = 'field_share_to_target_id';
$handler->display->display_options['arguments']['field_share_to_target_id']['table'] = 'field_data_field_share_to';
$handler->display->display_options['arguments']['field_share_to_target_id']['field'] = 'field_share_to_target_id';
$handler->display->display_options['arguments']['field_share_to_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_share_to_target_id']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['field_share_to_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_share_to_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_share_to_target_id']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'file_sharing' => 'file_sharing',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'shared-file';
$translatables['shared_file'] = array(
  t('Master'),
  t('Shared File'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« first'),
  t('‹ previous'),
  t('next ›'),
  t('last »'),
  t('author'),
  t('Title'),
  t('Author'),
  t('File'),
  t('Shared to'),
  t('All'),
  t('Page'),
);
