$view = new view();
$view->name = 'shared_files';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Shared Files';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Shared Files';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: File to share */
$handler->display->display_options['fields']['field_file_to_share']['id'] = 'field_file_to_share';
$handler->display->display_options['fields']['field_file_to_share']['table'] = 'field_data_field_file_to_share';
$handler->display->display_options['fields']['field_file_to_share']['field'] = 'field_file_to_share';
$handler->display->display_options['fields']['field_file_to_share']['click_sort_column'] = 'fid';
/* Field: Content: Author uid */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Share to (field_share_to) */
$handler->display->display_options['arguments']['field_share_to_target_id']['id'] = 'field_share_to_target_id';
$handler->display->display_options['arguments']['field_share_to_target_id']['table'] = 'field_data_field_share_to';
$handler->display->display_options['arguments']['field_share_to_target_id']['field'] = 'field_share_to_target_id';
$handler->display->display_options['arguments']['field_share_to_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_share_to_target_id']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['field_share_to_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_share_to_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_share_to_target_id']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'shared_file' => 'shared_file',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'shared-files';
$translatables['shared_files'] = array(
  t('Master'),
  t('Shared Files'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« first'),
  t('‹ previous'),
  t('next ›'),
  t('last »'),
  t('author'),
  t('Title'),
  t('File to share'),
  t('Author uid'),
  t('Name'),
  t('All'),
  t('Page'),
);
